## Docker commands used to build the application

# TODO: insert the docker build command

docker build -t techtrends ../

## Docker commands used to run the application

# TODO: insert the docker run command

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

# TODO: insert the docker logs command

docker logs 2ea4c2d4e042

## Logs from the container running the TechTrends application

# TODO: paste logs from the Docker container

- Serving Flask app "app" (lazy loading)

- Environment: production

WARNING: This is a development server. Do not use it in a production deployment.

Use a production WSGI server instead.

- Debug mode: off

INFO:werkzeug - - 09/22/2021 05:35:42 AM \* Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:app - - 09/22/2021 05:40:09 AM TechTrends started successfully!

INFO:werkzeug - - 09/22/2021 05:40:09 AM 172.17.0.1 - - [22/Sep/2021 05:40:09] "GET / HTTP/1.1" 200 -

INFO:app - - 09/22/2021 05:40:15 AM The "About Us" page is retrieved!

INFO:werkzeug - - 09/22/2021 05:40:15 AM 172.17.0.1 - - [22/Sep/2021 05:40:15] "GET /about HTTP/1.1" 200 -

INFO:app - - 09/22/2021 05:40:22 AM Article "CNCF Cloud Native Definition v1.0" retrieved!

INFO:werkzeug - - 09/22/2021 05:40:22 AM 172.17.0.1 - - [22/Sep/2021 05:40:22] "GET /5 HTTP/1.1" 200 -

INFO:werkzeug - - 09/22/2021 05:40:30 AM 172.17.0.1 - - [22/Sep/2021 05:40:30] "GET /create HTTP/1.1" 200 -

INFO:app - - 09/22/2021 05:40:45 AM Article "testing logs" created succesfully!

INFO:werkzeug - - 09/22/2021 05:40:45 AM 172.17.0.1 - - [22/Sep/2021 05:40:45] "POST /create HTTP/1.1" 302 -

INFO:app - - 09/22/2021 05:40:45 AM TechTrends started successfully!

INFO:werkzeug - - 09/22/2021 05:40:45 AM 172.17.0.1 - - [22/Sep/2021 05:40:45] "GET / HTTP/1.1" 200 -

INFO:app - - 09/22/2021 05:40:58 AM HealthCheck request successful!

INFO:werkzeug - - 09/22/2021 05:40:58 AM 172.17.0.1 - - [22/Sep/2021 05:40:58] "GET /healthz HTTP/1.1" 200 -

INFO:app - - 09/22/2021 05:41:05 AM Metrics request successful!

INFO:werkzeug - - 09/22/2021 05:41:05 AM 172.17.0.1 - - [22/Sep/2021 05:41:05] "GET /metrics HTTP/1.1" 200 -
